{
  "name": "inquirer-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "inquirer-list": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-escapes": "^4.3.2",
    "mute-stream": "^1.0.0",
    "rxjs": "^7.8.1"
  }
}
